{
    "ApiKey": "",
    "BaseApiUrl": "",
    "Token": "",
    "UsernameLog": "", //@ ...
    "Sudo": [],
    "Telegram": {
        "Views": [

        ],
        "Reactions": [

        ],
        "Members": [

        ]
    }
}